

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>varz.vars module &mdash; varz 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="varz.util module" href="varz.util.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> varz
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Varz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Application Programming Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="varz.torch.html">varz.torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="varz.util.html">varz.util module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">varz.vars module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">varz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Application Programming Interface</a> &raquo;</li>
        
      <li>varz.vars module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/varz.vars.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-varz.vars">
<span id="varz-vars-module"></span><h1>varz.vars module<a class="headerlink" href="#module-varz.vars" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="varz.vars.Vars">
<em class="property">class </em><code class="descclassname">varz.vars.</code><code class="descname">Vars</code><span class="sig-paren">(</span><em>dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plum.resolvable.Referentiable</span></code></p>
<p>Variable storage manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dtype</strong> (<em>data type</em><em>, </em><em>optional</em>) – Data type of the variables. Defaults to
<cite>np.float32</cite>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="varz.vars.Vars.assign">
<code class="descname">assign</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a value to a variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>hashable</em>) – Name of variable to assign value to.</li>
<li><strong>value</strong> (<em>tensor</em>) – Value to assign.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TensorFlow tensor that can be run to perform the assignment.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.bnd">
<code class="descname">bnd</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.bnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.bnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#varz.vars.Vars.bounded" title="varz.vars.Vars.bounded"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vars.Vars.bounded()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.bounded">
<code class="descname">bounded</code><span class="sig-paren">(</span><em>init=None</em>, <em>lower=0.0001</em>, <em>upper=10000.0</em>, <em>shape=()</em>, <em>dtype=None</em>, <em>name=None</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.bounded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.bounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a bounded variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>init</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Initialisation of the variable.</li>
<li><strong>lower</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Lower bound. Defaults to <cite>1e-4</cite>.</li>
<li><strong>upper</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Upper bound. Defaults to <cite>1e4</cite>.</li>
<li><strong>shape</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Shape of the variable. Defaults to
scalar.</li>
<li><strong>dtype</strong> (<em>data type</em><em>, </em><em>optional</em>) – Data type of the variable. Defaults to
that of the storage.</li>
<li><strong>name</strong> (<em>hashable</em><em>, </em><em>optional</em>) – Name of the variable.</li>
<li><strong>group</strong> (<em>hashable</em><em>, </em><em>optional</em>) – Group of the variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Variable.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.detach">
<code class="descname">detach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.detach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a detached copy of the variable manager.</p>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>init=None</em>, <em>shape=()</em>, <em>dtype=None</em>, <em>name=None</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an unbounded variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>init</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Initialisation of the variable.</li>
<li><strong>shape</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Shape of the variable. Defaults to
scalar.</li>
<li><strong>dtype</strong> (<em>data type</em><em>, </em><em>optional</em>) – Data type of the variable. Defaults to
that of the storage.</li>
<li><strong>name</strong> (<em>hashable</em><em>, </em><em>optional</em>) – Name of the variable.</li>
<li><strong>group</strong> (<em>hashable</em><em>, </em><em>optional</em>) – Group of the variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Variable.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.get_vars">
<code class="descname">get_vars</code><span class="sig-paren">(</span><em>*names</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.get_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.get_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get latent variables.</p>
<p>If no arguments are supplied, then all latent variables are retrieved.
Furthermore, the same collection of variables is guaranteed to be
returned in the same order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*names</strong> (<em>hashable</em>) – Get variables by name.</li>
<li><strong>groups</strong> (<em>list</em><em>[</em><em>hashable</em><em>]</em>) – Get variables by group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Matched latent variables.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[tensor]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.get_vector">
<code class="descname">get_vector</code><span class="sig-paren">(</span><em>*names</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.get_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.get_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the latent variables stacked in a vector.</p>
<p>If no arguments are supplied, then all latent variables are retrieved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*names</strong> (<em>hashable</em>) – Get variables by name.</li>
<li><strong>groups</strong> (<em>list</em><em>[</em><em>hashable</em><em>]</em>) – Get variables by group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vector consisting of all latent values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">B.Session</span></code>) – TensorFlow session.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.pos">
<code class="descname">pos</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#varz.vars.Vars.positive" title="varz.vars.Vars.positive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vars.Vars.positive()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.positive">
<code class="descname">positive</code><span class="sig-paren">(</span><em>init=None</em>, <em>shape=()</em>, <em>dtype=None</em>, <em>name=None</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.positive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a positive variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>init</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Initialisation of the variable.</li>
<li><strong>shape</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Shape of the variable. Defaults to
scalar.</li>
<li><strong>dtype</strong> (<em>data type</em><em>, </em><em>optional</em>) – Data type of the variable. Defaults to
that of the storage.</li>
<li><strong>name</strong> (<em>hashable</em><em>, </em><em>optional</em>) – Name of the variable.</li>
<li><strong>group</strong> (<em>hashable</em><em>, </em><em>optional</em>) – Group of the variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Variable.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="varz.vars.Vars.set_vector">
<code class="descname">set_vector</code><span class="sig-paren">(</span><em>values</em>, <em>*names</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varz/vars.html#Vars.set_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varz.vars.Vars.set_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all the latent variables by values from a vector.</p>
<p>If no arguments are supplied, then all latent variables are retrieved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>values</strong> (<em>tensor</em>) – Vector to set the variables to.</li>
<li><strong>*names</strong> (<em>hashable</em>) – Set variables by name.</li>
<li><strong>groups</strong> (<em>list</em><em>[</em><em>hashable</em><em>]</em>) – Set variables by group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Assignment results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="varz.util.html" class="btn btn-neutral" title="varz.util module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wessel Bruinsma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>