Features:
    Variables:
        ☐ PSD matrix: parametrise _positive_ factor and embed in structured matrix object
        ☐ Orthogonal matrix: do not parametrise diagonal of triangular matrix

    ☐ Exclusion mechanism for variables by prefixing with "-".
    ☐ Centralise warning messages.

Refactor:
    ☐ Refactor tests to use PyTest: remove raises, fixtures, and parametrisation. @high


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ PSD matrix @high @done (20-01-03 13:03) @project(Features / Variables)
 ✓ Orthogonal matrix @high @done (20-01-03 13:03) @project(Features / Variables)
 ✓ Lower triangular matrix @high @done (20-01-03 13:03) @project(Features / Variables)
 ✓ Sequential @high @started @done (19-11-07 16:13) @project(Features)
 ✓ README @done (19-11-07 16:13) @project(Features)
 ✓ README @done (19-11-07 16:13) @project(Features)
 ✓ Parametrised @high @started @done (19-11-07 16:13) @project(Features)
 ✓ Implementation @done (19-11-07 15:32) @project(Features)
 ✓ Implementation @done (19-11-07 15:31) @project(Features)
 ✓ Add Adam optimiser. @high @done (19-11-07 15:31) @project(Features)
 ✓ Unify PyTorch optimiser with NumPy one? @done (19-07-09 22:32) @project(Refactor)
